<!DOCTYPE html>
<html lang="en">
 
<style type="text/css">
  red{
    color: red;
  }
  white{
    color: white;
  }
  .black{
    color: black;
  }
input[type=search] {
  width: 30%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;  
}
.kn {
        font-family: 'Kanit', sans-serif;
      }
.pxsearch {
  font-size: 20px
}
.pxth {
  font-size: 18px
}
.pxtbody {
  font-size: 15px
}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" sizes="192x192" href="img/logo.png" >
  <title>ระบบรายงานการติดตามข้อมูลข่าวสาร</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- table -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.js">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body class="kn">

  <!-- Navbar  -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
     <a  class="w3-bar-item w3-button" href="#"><img src="img/logo.png" width="32" height="29"> <b>News Monitoring</b></a>
     <div class="w3-right w3-hide-small">
      <a href="#" class="w3-bar-item w3-button ">ข้อมูลข่าวสารประจำวัน</a>
      <a href="contact.html" class="w3-bar-item w3-button ">ติดต่อเรา</a>
    </div>
  </div>
</div>

  <!-- Header -->
  <!-- <header class="py-5 bg-image-full " style="background-image: url('img/sky4.jpg');height: 400px " id="headdrraa">
    <img class="img-fluid d-block mx-auto" src="img/logo.png" alt="" width="200" height="179">
    <center>
      <h2 class="kn">ระบบฐานข้อมูลกลางขนาดใหญ่</h2>
      <h2 class="kn">กรมฝนหลวงและการบินเกษตร</h2>
    </center>
  </header> -->


  <!-- Content section -->
   <section class="py-5" id="bus">
    
    
     <img class="img-fluid d-block mx-auto" src="img/map.png" alt="" width=65% >
    <div class="row">
      <div class="col-1"></div>
      <div class="col"> <center><a class=" pxsearch text-center" > กรมฝนหลวงและการบินเกษตร <br><i class="fas fa-map-marker-alt fa-xs"></i>  ภายในมหาวิทยาลัยเกษตรศาสตร์ เลขที่ 50 ถนนพหลโยธิน แขวงลาดยาว เขตจตุจักร กรุงเทพฯ 10900
        <br><i class="fas fa-phone-square fa-xs"></i> 02-109-5100-18  <i class="fas fa-fax fa-xs"></i>  02-109-5144-5  <i class="fas fa-mail-bulk fa-xs"></i> webmaster@royalrain.go.th</a> </center> </div>
      <div class="col-1"></div>
    </div>
  </section>

  
 
  <!-- <footer class="py-4 bg-light "> -->
  <footer class="py-4 w3-bar-item ">
    <center>
      <hr>
      <h6> Copyright &copy; <a href="http://www.royalrain.go.th/royalrain/" target="_blank" >DRRAA</a> <script>document.write(new Date().getFullYear());</script> | Developed with <red><i class="fas fa-heart red"></i></red> by ICT TEAM </h6>
    </center>
  </footer>


</body>



</html>

